<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lv_auto"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/check_auto"
            android:visibility="invisible"
            android:src="@drawable/ic_baseline_check_24"
            android:layout_marginStart="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lv_1080p"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/check_1080"
            android:visibility="invisible"
            android:src="@drawable/ic_baseline_check_24"
            android:layout_marginStart="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1080P"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lv_720p"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/check_720"
            android:visibility="invisible"
            android:src="@drawable/ic_baseline_check_24"
            android:layout_marginStart="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="720P"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lv_480p"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/check_480"
            android:visibility="invisible"
            android:src="@drawable/ic_baseline_check_24"
            android:layout_marginStart="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="480P"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lv_360p"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/check_360"
            android:visibility="invisible"
            android:src="@drawable/ic_baseline_check_24"
            android:layout_marginStart="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="360P"/>
    </LinearLayout>

</LinearLayout>