<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gray_radius_top_bottom"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_profile"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/picture"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Black Pink"
                        android:textColor="@color/colorWhite" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50mn"
                            android:textColor="#D8D8D8"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:id="@+id/choose_type_privacy"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/border_radius_white"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/title_privacy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:gravity="center_horizontal"
                                android:text="Public"
                                android:textColor="@color/colorWhite"
                                android:textSize="10sp" />

                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/ic_drop_down_arrow" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@null"
                    android:src="@drawable/ic_back" />

                <ImageView
                    android:id="@+id/btn_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_circle_gray">

            <ImageButton
                android:id="@id/exo_play"
                style="@style/ExoMediaButton.Play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null" />

            <ImageButton
                android:id="@id/exo_pause"
                style="@style/ExoMediaButton.Pause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null" />
        </LinearLayout>
    </ScrollView>
    
    <LinearLayout

        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/container_control_media"
            android:layout_above="@id/container_control_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@id/exo_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:includeFontPadding="false"
                    android:text="6:00"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <com.google.android.exoplayer2.ui.DefaultTimeBar
                    android:id="@+id/exo_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:bar_height="1dp"
                    app:played_ad_marker_color="@color/colorWhite"
                    app:played_color="@color/colorOrange"
                    app:scrubber_dragged_size="24dp"
                    app:scrubber_enabled_size="12dp"
                    app:unplayed_color="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LIVE"
                    android:textColor="@color/colorWhite" />


                <LinearLayout
                    android:gravity="center"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/btn_scale"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@null"
                        android:src="@drawable/exo_controls_fullscreen_enter" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_below="@id/container_control_media"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_circle_kem_gray_transparent"
                    android:drawableEnd="@drawable/ic_insert_emoji"
                    android:gravity="center_vertical"
                    android:hint="Comment"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_like" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>